<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content">
        <meta name="color-scheme" content="light only">
        <link rel="preload" as="image" href="/assets/covers/cage.webp">
        <link rel="preload" as="font" href="/assets/type/ABC_Diatype.woff2" type="font/woff2" crossorigin=”anonymous”>
        <link rel="preload" as="font" href="/assets/type/ABC_Diatype_Medium.woff2" type="font/woff2" crossorigin=”anonymous”>
        <link rel="preload" as="image" href="/assets/graphics/smiley_hover.svg"> 
        <title>NCMG - Max Sheridan</title>     
        <link rel="stylesheet" type="text/css" href="/styles/sub.css">
        <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">
        <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon.svg">
        <link rel="canonical" href="https://maxsheridan.com/ncmg">
        <meta name="description" content="Write a Nic Cage movie script with me!">
        <meta name="thumbnail" content="https://maxsheridan.com/assets/covers/cage.webp">
        <meta property="og:site_name" content="Max Sheridan">
        <meta property="og:title" content="Max Sheridan">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://maxsheridan.com">
        <meta property="og:image" content="https://maxsheridan.com/assets/graphics/share.webp">
        <meta property="og:image:type" content="image/webp">
        <meta property="og:image:width" content="720">
        <meta property="og:image:height" content="720">
    </head>
    <body>
        <main>
            <div id="ncmg" class="page">
                <div class="cover" style="background: url('/assets/covers/cage.webp') no-repeat center center/cover;">             
                </div> 
                <div class="text">
                    <div class="text-inner">
                        <div>
                            <h1>Nic Cage Movie <span class="blink">Gold!</span></h1>
                            <p>Thanks for your interest in writing a Nic Cage movie with me. Pitch your script in <b>two sentences max</b>.<b>&nbsp;</b>No bios please.</p><br>
                            <p>Pitch it to <b>max@maxsheridan.com.</b></p><br>
                            <p>1. Please don’t pitch multiple Cage scripts or an idea you already pitched to Alain Moussi.</p><br>
                        </div>
                        <div class="hover-title">
                            <a href="https://maxsheridan.com/assets/graphics/tex_cobb.webp" style="pointer-events: none; cursor: unset;">
                                <p>2. Scripts with a part for Randall “Tex” Cobb will receive special consideration.</p><br>
                            </a> 
                        </div>
                        <div class="hover-image">
                            <img href="https://maxsheridan.com/assets/graphics/tex_cobb.webp" src="/assets/graphics/tex_cobb.webp" width="100%" height="100%" alt="Tex Cob">
                        </div>
                        <div>
                            <p>3. If Nic Cage owes you money for past work, I can’t pay you for that.</p><br>
                        </div>
                        <div>
                            <p>Photo: Still from Arsenal</p> 
                        </div>
                        <div class="coda">
                            <img href="/assets/graphics/coda.svg" src="/assets/graphics/coda.svg" alt="coda" width="28px" height="40px"/>
                        </div>
                        <div class="links">
                            <h3>
                                <a href="/" rel="history">About
                                    <svg class="arrow-upper-right-dark" width="100%" height="100%" viewBox="0 0 173 172" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                        <g transform="matrix(24.5855,0,0,24.5855,-13.5712,-19.4717)">
                                            <path d="M1.248,7.788L6.672,2.388L6.672,6.876L7.56,5.988L7.56,0.792L2.34,0.792L1.452,1.668L5.976,1.668L0.552,7.104L1.248,7.788Z" style="fill:rgb(17,17,17);fill-rule:nonzero;"/>
                                        </g>
                                    </svg>
                                </a>
                            </h3>
                            <h3>
                                <a href="/info" rel="history">Info
                                    <svg class="arrow-upper-right-dark" width="100%" height="100%" viewBox="0 0 173 172" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                                        <g transform="matrix(24.5855,0,0,24.5855,-13.5712,-19.4717)">
                                            <path d="M1.248,7.788L6.672,2.388L6.672,6.876L7.56,5.988L7.56,0.792L2.34,0.792L1.452,1.668L5.976,1.668L0.552,7.104L1.248,7.788Z" style="fill:rgb(17,17,17);fill-rule:nonzero;"/>
                                        </g>
                                    </svg>
                                </a>
                            </h3>
                        </div>
                    </div>
                </div> 
            </div>
        </main> 
    </body>
</html>